<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const elementH1 = document.createElement('h1');
      elementH1.innerText = 'Exercício - JavaScript DOM';
      document.body.appendChild(elementH1);

      const elementMain = document.createElement('main');
      elementMain.className = 'main-content';
      document.body.appendChild(elementMain);

      const elementSection = document.createElement('section');
      elementSection.className = 'center-content';
      elementMain.appendChild(elementSection);

      const elementParagraph = document.createElement('p');
      elementParagraph.innerText = 'texto adicionado';
      elementSection.appendChild(elementParagraph);

      const elementSectionTwo = document.createElement('section');
      elementSectionTwo.className = 'left-content';
      elementMain.appendChild(elementSectionTwo);

      const elementSectionThree = document.createElement('section');
      elementSectionThree.className = 'right-content';
      elementMain.appendChild(elementSectionThree);

      const elementImag = document.createElement('img');
      elementImag.className = 'small-image';
      elementImag.src = 'https://picsum.photos/200';
      elementSectionTwo.appendChild(elementImag);

      const elementList = document.createElement('ul');
      elementSectionThree.appendChild(elementList);
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
        for (let num in arrayNumbers) {
        const elementLi = document.createElement('li');
        elementLi.innerHTML = arrayNumbers[num];
        elementList.appendChild(elementLi);
      }

      for (let index = 1; index <= 3; index += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show ' + index;
        elementMain.appendChild(elementH3);
      }
      </script>
      <script>
      const title = document.querySelector('h1');
      title.className = 'title';

      const elementsH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        elementsH3[index].className = 'description';
      
      const sectionLeftContent = document.getElementsByClassName('left-content')[0];
      elementSectionTwo.removeChild(sectionLeftContent);

      const sectionRightContent = document.getElementsByClassName('right-content')[0];
      sectionRightContent.style.marginRight='auto';

    </script>
  </body>
</html>
